# NexioSchedule

./: .gitignore  LICENSE  README.md  auto-backup.bat  badges.json  build.gradle.kts  downloads-badge.json  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  temp_extract.ps1  temp_extract2.ps1
.github/badges/: badges.json  downloads-badge.json
.github/workflows/: update-badges.yml
.workbuddy/memory/: 2026-07-06.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/haooz/chedule/shizuku/: IPrivilegedService.aidl
app/src/main/java/com/haooz/chedule/: AboutActivity.kt  AppreciateAuthorActivity.kt  CourseReminderActivity.kt  CourseTimeSettingsActivity.kt  EducationalImportActivity.kt  MainActivity.kt  PreferenceSettingsActivity.kt  SwitchScheduleActivity.kt  ThemeUtils.kt  UpdateSettingsActivity.kt  WebDavSettingsActivity.kt  WidgetIntroActivity.kt
app/src/main/java/com/haooz/chedule/data/: Combination.kt  Course.kt  CourseRepository.kt  SyncManager.kt  TimeConfig.kt  WebDavManager.kt
app/src/main/java/com/haooz/chedule/data/school/: SchoolIndex.kt  SchoolRepository.kt  ScriptRepository.kt
app/src/main/java/com/haooz/chedule/effect/: BgEffectBackground.kt  BgEffectConfig.kt  BgEffectModifier.kt  BgEffectPainter.kt  DeviceType.kt  OS2BgFrag.kt  OS3BgFrag.kt
app/src/main/java/com/haooz/chedule/reminder/: AlarmReceiver.kt  BootCompletedReceiver.kt  CourseReminderHelper.kt  CourseReminderReceiver.kt  CourseStartReceiver.kt  IslandExpandReceiver.kt  IslandNotificationHelper.kt  ReminderForegroundService.kt  WidgetRefreshReceiver.kt
app/src/main/java/com/haooz/chedule/shizuku/: PrivilegedServiceImpl.kt  ShizukuManager.kt
app/src/main/java/com/haooz/chedule/ui/activities/: AboutActivity.kt  AiImportActivity.kt  AiImportScreen.kt  AppreciateAuthorActivity.kt  AppreciateAuthorScreen.kt  BackupAndMigrationActivity.kt  BackupAndMigrationScreen.kt  ChangelogActivity.kt  ChangelogScreen.kt  CourseDataManageActivity.kt  CourseDataManageScreen.kt  CourseEditScreen.kt  CourseManageActivity.kt  CourseManageScreen.kt  CourseReminderActivity.kt  CourseReminderScreen.kt  CourseTimeSettingsActivity.kt  CourseTimeSettingsScreen.kt  EducationalImportActivity.kt  LocalBackupActivity.kt  LocalBackupScreen.kt  MainActivity.kt  PreferenceSettingsActivity.kt  PreferenceSettingsScreen.kt  SwitchScheduleActivity.kt  ThemeUtils.kt  TimeConfigEditScreen.kt  UpdateSettingsActivity.kt  UpdateSettingsScreen.kt  WebDavSettingsActivity.kt  WebDavSettingsScreen.kt  WidgetIntroActivity.kt  WidgetIntroScreen.kt
app/src/main/java/com/haooz/chedule/ui/component/: BlurState.kt
app/src/main/java/com/haooz/chedule/ui/components/: BlurBottomSheet.kt  BlurUtils.kt  CourseCard.kt  DayColumn.kt  DayHeader.kt  LongPressCustomizeButton.kt  ScheduleBottomBar.kt  ScheduleTopBar.kt  SectionColumn.kt  ShareImportDialog.kt  ShiftCell.kt  ShiftDayColumn.kt  UpdateDialog.kt  WeekSelector.kt
app/src/main/java/com/haooz/chedule/ui/components/liquidglass/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  (+8 more)
app/src/main/java/com/haooz/chedule/ui/data/: AppreciationData.kt  ChangelogData.kt
app/src/main/java/com/haooz/chedule/ui/miuix/: MiuixPageUtils.kt  MiuixVisualEffectsPolicy.kt  OobeMotion.kt
app/src/main/java/com/haooz/chedule/ui/oobe/: OobeMotion.kt
app/src/main/java/com/haooz/chedule/ui/screens/: AddCourseDialog.kt  CourseDetailScreen.kt  CourseEditScreen.kt  CustomizeScheduleScreen.kt  MainScheduleScreen.kt  SchoolSelectionScreen.kt  SettingsScreen.kt  ShiftScheduleScreen.kt  TimeConfigEditScreen.kt  TodayAssistant.kt  TodayScreen.kt  WebViewScreen.kt
app/src/main/java/com/haooz/chedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haooz/chedule/ui/utils/: ThemeUtils.kt  UpdateChecker.kt
app/src/main/java/com/haooz/chedule/ui/web/: AndroidBridge.kt  WebCompatDelegate.kt  WebPostInterceptJS.kt  WebViewRequestInterceptor.kt
app/src/main/java/com/haooz/chedule/viewmodel/: CourseViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  ShiftViewModel.kt
app/src/main/java/com/haooz/chedule/widget/: CourseWidgetProvider.kt  CourseWidgetProvider4x7.kt  CourseWidgetProviderStandard.kt  TodayCourseWidgetProvider.kt  TodayCourseWidgetProvider4x7.kt  TodayCourseWidgetProviderStandard.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/anim/: oobe_completion_exit.xml  oobe_enter_home.xml  oobe_enter_home_spring_interpolator.xml  oobe_home_enter_hold.xml  oobe_page_enter_right.xml  oobe_page_exit_left.xml  oobe_sine_in_out_interpolator.xml
app/src/main/res/drawable/: ic_gitee.xml  ic_github.xml  ic_miuix_logo.xml  ic_widget_clock.xml  ic_widget_location.xml  widget_background.xml  widget_course_color_bg.xml
app/src/main/res/drawable-night/: ic_miuix_logo.xml  widget_background.xml  widget_card_active_background.xml  widget_card_background.xml
app/src/main/res/layout/: widget_course_preview.xml  widget_course_reminder_standard.xml  widget_course_small.xml  widget_course_small_4x7.xml  widget_today_course.xml  widget_today_course_4x7.xml  widget_today_course_standard.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: oobe_glow.agsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: appwidget_course_reminder_standard.xml  appwidget_course_schedule.xml  appwidget_course_schedule_4x7.xml  appwidget_today_course.xml  appwidget_today_course_4x7.xml  appwidget_today_course_standard.xml  file_paths.xml
docs/compose/plans/: 2025-01-20-time-config-management.md  2025-07-18-course-edit-screen.md  2026-07-03-kecb-code-organization.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Haooz
picture/: .keep
temp_miuix/commonMain/top/yukonga/miuix/kmp/basic/: NavigationRail.kt
(+6 files in other folders)
